SUPABASE_URL=https://kcqsygxppfbilwcisgjh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjcXN5Z3hwcGZiaWx3Y2lzZ2poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NzQyMjEsImV4cCI6MjA4MTU1MDIyMX0.jPf-v0ktOi5kWsJShN1C1FLUGBEeL_ZeI4UaDns-gmE
JWT_SECRET=super_secret_jwt_key
